# fxg.NetCoreApp

./: fxg.NetCoreApp.sln
NetCore.Core/: NetCore.Core.csproj
NetCore.Core/Attributes/: ColumnAttribute.cs  IgnoreColumnAttribute.cs  TableAttribute.cs
NetCore.Core/EntityModel/QueryModels/: ConditionItem.cs  QueryMethod.cs
NetCore.Core/Extensions/: RandomExtension.cs
NetCore.Core/Util/: DTListConvertUtil.cs
NetCore.DTO/: NetCore.DTO.csproj
NetCore.DTO/AutoMapper/: DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
NetCore.DTO/Enum/: ResultSign.cs  StatusCode.cs
NetCore.DTO/ReponseViewModel/: HttpReponseMessageViewModel.cs  HttpReponseViewModel.cs
NetCore.DTO/Test/: TestViewModel.cs
NetCore.DTO/UserModel/: UserViewModel.cs
NetCore.Domain/: BaseDomain.cs  IBaseDomain.cs  NetCore.Domain.csproj
NetCore.EntityFrameworkCore/: NetCore.EntityFrameworkCore.csproj  NetCore.EntityFrameworkCore.xml
NetCore.EntityFrameworkCore/BaseModels/: BaseEntity.cs
NetCore.EntityFrameworkCore/Context/: DBContext.cs
NetCore.EntityFrameworkCore/Interface/: ISoftDelete.cs
NetCore.EntityFrameworkCore/Migrations/: 20200525103536_v1.0.Designer.cs  20200525103536_v1.0.cs  20200527071509_v1.1.Designer.cs  20200527071509_v1.1.cs  DBContextModelSnapshot.cs
NetCore.EntityFrameworkCore/Models/: TaskJob.cs  User.cs
NetCore.IRepository/: IDapperRepository.cs  IEFRepository.cs  IRepository.cs  NetCore.IRepository.csproj
NetCore.IRepository/Common/: IRepository.cs
NetCore.IRepository/Enum/: DBType.cs
NetCore.IRepository/UnitWork/: IUnitOfWork.cs
NetCore.IService/: IBaseService.cs  IBaseServices.cs  IUserServices.cs  NetCore.IService.csproj
NetCore.IUnitOfWork/Common/: IUnitOfWork.cs
NetCore.Repository/: BaseRepository.cs  Class1.cs  DapperRepository.cs  EFRepository.cs  NetCore.Repository.csproj  Repository.cs
NetCore.Repository/Common/: Repository.cs
NetCore.Repository/Dapper/: DapperExtensions.cs
NetCore.Repository/Dapper/Entity/: DapperCacheCommon.cs  QueryOrder.cs  SqlQuery.cs
NetCore.Repository/Dapper/Enum/: QueryMethod.cs
NetCore.Repository/UnitWork/: UnitOfWork.cs
NetCore.Service/: BaseService.cs  BaseServices.cs  NetCore.Service.csproj  NetCore.Services.csproj  UserServices.cs
NetCore.UnitOfWork/: NetCore.UnitOfWork.csproj
NetCore.UnitOfWork/Common/: UnitOfWork.cs
NetCoreApp/: NetCoreApp.csproj  NetCoreApp.xml  Startup.cs  appsettings.json
NetCoreApp/Controllers/: TestController.cs
NetCoreApp/Properties/: launchSettings.json
