<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetCore.EntityFrameworkCore\NetCore.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\NetCore.IRepository\NetCore.IRepository.csproj" />
    <ProjectReference Include="..\NetCore.IService\NetCore.IServices.csproj" />
    <ProjectReference Include="..\NetCore.Repository\NetCore.Repository.csproj" />
  </ItemGroup>

</Project>
