<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetCore.IRepository\NetCore.IRepository.csproj" />
    <ProjectReference Include="..\NetCore.IService\NetCore.IService.csproj" />
    <ProjectReference Include="..\NetCore.Repository\NetCore.Repository.csproj" />
  </ItemGroup>

</Project>
